*************** ContactAngleCalculator ***************
 **************** Update information ****************

Questions, comments, suggestions, new ideas, whatever, please email to: yuxiangwang123@gmail.com


~~~~~~~~~~~~~~~~~~~ March 1, 2022 ~~~~~~~~~~~~~~~~~~~
The first version of the code was uploaded.


~~~~~~~~~~~~~~~~~~~ May 17, 2022 ~~~~~~~~~~~~~~~~~~~
Paper is online today, please have a glance, and cite if you think it helps you.
https://pubs.acs.org/doi/10.1021/acs.jcim.2c00408
